In [1]:
#Classification problem: predicting which team is a top ten scorer in their home stadium

In [2]:
import pandas as pd

In [3]:
baseball_2011 = pd.read_csv('all2011.csv', low_memory=False, header=None)

In [4]:
baseball_2011.head()

,0,1,2,3,4,5,6,7,8,9,...,87,88,89,90,91,92,93,94,95,96
0,ANA201104080,TOR,1,0,0,1,2,FBSX,0,0,...,0,9,0,0,0,0,0,0,0,1
1,ANA201104080,TOR,1,0,1,0,0,X,0,0,...,0,9,0,0,0,0,0,0,0,2
2,ANA201104080,TOR,1,0,2,1,2,CBCS,0,0,...,0,2,0,0,0,0,0,0,0,3
3,ANA201104080,TOR,1,1,0,3,1,CBBBB,0,0,...,0,0,0,0,0,0,0,0,0,4
4,ANA201104080,TOR,1,1,0,2,2,BCSBS,0,0,...,0,2,0,0,0,0,0,0,0,5

In [5]:
baseball_headers = pd.read_csv('fields.csv')

In [6]:
baseball_headers

,Field number,Description,Header
0,0,Game ID,GAME_ID
1,1,Visiting team,AWAY_TEAM_ID
2,2,Inning,INN_CT
3,3,Batting team,BAT_HOME_ID
4,4,Outs,OUTS_CT
5,5,Balls,BALLS_CT
6,6,Strikes,STRIKES_CT
7,7,Pitch sequence,PITCH_SEQ_TX
8,8,Visitor score,AWAY_SCORE_CT
9,9,Home score,HOME_SCORE_CT
10,10,Batter,BAT_ID
11,11,Batter hand,BAT_HAND_CD
12,12,Result batter,RESP_BAT_ID
13,13,Result batter hand,RESP_BAT_HAND_CD
14,14,Pitcher,PIT_ID
15,15,Pitcher hand,PIT_HAND_CD
16,16,Result pitcher,RESP_PIT_ID
17,17,Result pitcher hand,RESP_PIT_HAND_CD
18,18,Catcher,POS2_FLD_ID
19,19,First baseman,POS3_FLD_ID
20,20,Second baseman,POS4_FLD_ID
21,21,Third baseman,POS5_FLD_ID
22,22,Shortstop,POS6_FLD_ID
23,23,Left fielder,POS7_FLD_ID
24,24,Center fielder,POS8_FLD_ID
25,25,Right fielder,POS9_FLD_ID
26,26,Runner on first,BASE1_RUN_ID
27,27,Runner on second,BASE2_RUN_ID
28,28,Runner on third,BASE3_RUN_ID
29,29,Event text,EVENT_TX
...,...,...,...
67,67,Stolen base for runner on second,RUN2_SB_FL
68,68,Stolen base for runner on third,RUN3_SB_FL
69,69,Caught stealing for runner on first,RUN1_CS_FL
70,70,Caught stealing for runner on second,RUN2_CS_FL
71,71,Caught stealing for runner on third,RUN3_CS_FL
72,72,Pickoff of runner on first,RUN1_PK_FL
73,73,Pickoff of runner on second,RUN2_PK_FL
74,74,Pickoff of runner on third,RUN3_PK_FL
75,75,Pitcher charged with runner on first,RUN1_RESP_PIT_ID
76,76,Pitcher charged with runner on second,RUN2_RESP_PIT_ID
77,77,Pitcher charged with runner on third,RUN3_RESP_PIT_ID
78,78,New game flag,GAME_NEW_FL
79,79,End game flag,GAME_END_FL
80,80,Pinch-runner on first,PR_RUN1_FL
81,81,Pinch-runner on second,PR_RUN2_FL
82,82,Pinch-runner on third,PR_RUN3_FL
83,83,Runner removed for pinch-runner on first,REMOVED_FOR_PR_RUN1_ID
84,84,Runner removed for pinch-runner on second,REMOVED_FOR_PR_RUN2_ID
85,85,Runner removed for pinch-runner on third,REMOVED_FOR_PR_RUN3_ID
86,86,Batter removed for pinch-hitter,REMOVED_FOR_PH_BAT_ID
87,87,Position of batter removed for pinch-hitter,REMOVED_FOR_PH_BAT_FLD_CD
88,88,Fielder with first putout,PO1_FLD_CD
89,89,Fielder with second putout,PO2_FLD_CD
90,90,Fielder with third putout,PO3_FLD_CD
91,91,Fielder with first assist,ASS1_FLD_CD
92,92,Fielder with second assist,ASS2_FLD_CD
93,93,Fielder with third assist,ASS3_FLD_CD
94,94,Fielder with fourth assist,ASS4_FLD_CD
95,95,Fielder with fifth assist,ASS5_FLD_CD
96,96,Event number,EVENT_ID

In [7]:
#slice missing header descriptions
baseball_headers[30:66]

    Field number                   Description             Header
30            30                  Leadoff flag         LEADOFF_FL
31            31                Pinch-hit flag              PH_FL
32            32            Defensive position         BAT_FLD_CD
33            33               Lineup position      BAT_LINEUP_ID
34            34                    Event type           EVENT_CD
35            35             Batter event flag       BAT_EVENT_FL
36            36     Official time at bat flag              AB_FL
37            37                     Hit value               H_FL
38            38            Sacrifice hit flag              SH_FL
39            39            Sacrifice fly flag              SF_FL
40            40                  Outs on play      EVENT_OUTS_CT
41            41              Double play flag              DP_FL
42            42              Triple play flag              TP_FL
43            43                   RBI on play             RBI_CT
44            44               Wild pitch flag              WP_FL
45            45              Passed ball flag              PB_FL
46            46                    Fielded by             FLD_CD
47            47              Batted ball type      BATTEDBALL_CD
48            48                     Bunt flag            BUNT_FL
49            49                     Foul flag            FOUL_FL
50            50                  Hit location  BATTEDBALL_LOC_TX
51            51              Number of errors             ERR_CT
52            52              1st error player        ERR1_FLD_CD
53            53                1st error type            ERR1_CD
54            54              2nd error player        ERR2_FLD_CD
55            55                2nd error type            ERR2_CD
56            56              3rd error player        ERR3_FLD_CD
57            57                3rd error type            ERR3_CD
58            58            Batter destination        BAT_DEST_ID
59            59   Runner on first destination       RUN1_DEST_ID
60            60  Runner on second destination       RUN2_DEST_ID
61            61   Runner on third destination       RUN3_DEST_ID
62            62                Play on batter        BAT_PLAY_TX
63            63       Play on runner on first       RUN1_PLAY_TX
64            64      Play on runner on second       RUN2_PLAY_TX
65            65       Play on runner on third       RUN3_PLAY_TX

In [8]:
#slicing data
baseball_headers[0:5]

   Field number    Description        Header
0             0        Game ID       GAME_ID
1             1  Visiting team  AWAY_TEAM_ID
2             2         Inning        INN_CT
3             3   Batting team   BAT_HOME_ID
4             4           Outs       OUTS_CT

In [9]:
#slicing data
baseball_headers[8:10]

   Field number    Description         Header
8             8  Visitor score  AWAY_SCORE_CT
9             9     Home score  HOME_SCORE_CT

In [10]:
#slicing data
baseball_headers[26:29]

    Field number       Description        Header
26            26   Runner on first  BASE1_RUN_ID
27            27  Runner on second  BASE2_RUN_ID
28            28   Runner on third  BASE3_RUN_ID

In [11]:
#slicing data
baseball_headers[40:43]

    Field number       Description         Header
40            40      Outs on play  EVENT_OUTS_CT
41            41  Double play flag          DP_FL
42            42  Triple play flag          TP_FL

In [12]:
baseball_headers[58:62]

    Field number                   Description        Header
58            58            Batter destination   BAT_DEST_ID
59            59   Runner on first destination  RUN1_DEST_ID
60            60  Runner on second destination  RUN2_DEST_ID
61            61   Runner on third destination  RUN3_DEST_ID

In [13]:
baseball_2011.columns = baseball_headers['Header']

In [14]:
baseball_2011.head()

Header,GAME_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,OUTS_CT,BALLS_CT,STRIKES_CT,PITCH_SEQ_TX,AWAY_SCORE_CT,HOME_SCORE_CT,...,REMOVED_FOR_PH_BAT_FLD_CD,PO1_FLD_CD,PO2_FLD_CD,PO3_FLD_CD,ASS1_FLD_CD,ASS2_FLD_CD,ASS3_FLD_CD,ASS4_FLD_CD,ASS5_FLD_CD,EVENT_ID
0,ANA201104080,TOR,1,0,0,1,2,FBSX,0,0,...,0,9,0,0,0,0,0,0,0,1
1,ANA201104080,TOR,1,0,1,0,0,X,0,0,...,0,9,0,0,0,0,0,0,0,2
2,ANA201104080,TOR,1,0,2,1,2,CBCS,0,0,...,0,2,0,0,0,0,0,0,0,3
3,ANA201104080,TOR,1,1,0,3,1,CBBBB,0,0,...,0,0,0,0,0,0,0,0,0,4
4,ANA201104080,TOR,1,1,0,2,2,BCSBS,0,0,...,0,2,0,0,0,0,0,0,0,5

In [15]:
baseball_2011.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191864 entries, 0 to 191863
Data columns (total 97 columns):
GAME_ID                      191864 non-null object
AWAY_TEAM_ID                 191864 non-null object
INN_CT                       191864 non-null int64
BAT_HOME_ID                  191864 non-null int64
OUTS_CT                      191864 non-null int64
BALLS_CT                     191864 non-null int64
STRIKES_CT                   191864 non-null int64
PITCH_SEQ_TX                 191861 non-null object
AWAY_SCORE_CT                191864 non-null int64
HOME_SCORE_CT                191864 non-null int64
BAT_ID                       191864 non-null object
BAT_HAND_CD                  191864 non-null object
RESP_BAT_ID                  191864 non-null object
RESP_BAT_HAND_CD             191864 non-null object
PIT_ID                       191864 non-null object
PIT_HAND_CD                  191864 non-null object
RESP_PIT_ID                  191864 non-null object
RESP_PIT_HAND_CD             191864 non-null object
POS2_FLD_ID                  191864 non-null object
POS3_FLD_ID                  191864 non-null object
POS4_FLD_ID                  191864 non-null object
POS5_FLD_ID                  191864 non-null object
POS6_FLD_ID                  191864 non-null object
POS7_FLD_ID                  191864 non-null object
POS8_FLD_ID                  191864 non-null object
POS9_FLD_ID                  191864 non-null object
BASE1_RUN_ID                 61144 non-null object
BASE2_RUN_ID                 38900 non-null object
BASE3_RUN_ID                 20093 non-null object
EVENT_TX                     191864 non-null object
LEADOFF_FL                   191864 non-null object
PH_FL                        191864 non-null object
BAT_FLD_CD                   191864 non-null int64
BAT_LINEUP_ID                191864 non-null int64
EVENT_CD                     191864 non-null int64
BAT_EVENT_FL                 191864 non-null object
AB_FL                        191864 non-null object
H_FL                         191864 non-null int64
SH_FL                        191864 non-null object
SF_FL                        191864 non-null object
EVENT_OUTS_CT                191864 non-null int64
DP_FL                        191864 non-null object
TP_FL                        191864 non-null object
RBI_CT                       191864 non-null int64
WP_FL                        191864 non-null object
PB_FL                        191864 non-null object
FLD_CD                       191864 non-null int64
BATTEDBALL_CD                134285 non-null object
BUNT_FL                      191864 non-null object
FOUL_FL                      191864 non-null object
BATTEDBALL_LOC_TX            8663 non-null object
ERR_CT                       191864 non-null int64
ERR1_FLD_CD                  191864 non-null int64
ERR1_CD                      191864 non-null object
ERR2_FLD_CD                  191864 non-null int64
ERR2_CD                      191864 non-null object
ERR3_FLD_CD                  191864 non-null int64
ERR3_CD                      191864 non-null object
BAT_DEST_ID                  191864 non-null int64
RUN1_DEST_ID                 191864 non-null int64
RUN2_DEST_ID                 191864 non-null int64
RUN3_DEST_ID                 191864 non-null int64
BAT_PLAY_TX                  120276 non-null float64
RUN1_PLAY_TX                 9077 non-null object
RUN2_PLAY_TX                 996 non-null object
RUN3_PLAY_TX                 569 non-null object
RUN1_SB_FL                   191864 non-null object
RUN2_SB_FL                   191864 non-null object
RUN3_SB_FL                   191864 non-null object
RUN1_CS_FL                   191864 non-null object
RUN2_CS_FL                   191864 non-null object
RUN3_CS_FL                   191864 non-null object
RUN1_PK_FL                   191864 non-null object
RUN2_PK_FL                   191864 non-null object
RUN3_PK_FL                   191864 non-null object
RUN1_RESP_PIT_ID             61144 non-null object
RUN2_RESP_PIT_ID             38900 non-null object
RUN3_RESP_PIT_ID             20093 non-null object
GAME_NEW_FL                  191864 non-null object
GAME_END_FL                  191864 non-null object
PR_RUN1_FL                   191864 non-null object
PR_RUN2_FL                   191864 non-null object
PR_RUN3_FL                   191864 non-null object
REMOVED_FOR_PR_RUN1_ID       725 non-null object
REMOVED_FOR_PR_RUN2_ID       198 non-null object
REMOVED_FOR_PR_RUN3_ID       16 non-null object
REMOVED_FOR_PH_BAT_ID        5392 non-null object
REMOVED_FOR_PH_BAT_FLD_CD    191864 non-null int64
PO1_FLD_CD                   191864 non-null int64
PO2_FLD_CD                   191864 non-null int64
PO3_FLD_CD                   191864 non-null int64
ASS1_FLD_CD                  191864 non-null int64
ASS2_FLD_CD                  191864 non-null int64
ASS3_FLD_CD                  191864 non-null int64
ASS4_FLD_CD                  191864 non-null int64
ASS5_FLD_CD                  191864 non-null int64
EVENT_ID                     191864 non-null int64
dtypes: float64(1), int64(32), object(64)
memory usage: 142.0+ MB

In [16]:
#slicing home team name for game_id
baseball_2011['HOME_TEAM_ID'] = baseball_2011['GAME_ID'].map(lambda x: x[0:3])

In [17]:
#new dataframe with smaller features for possible analysis
baseball_2011_small = baseball_2011[['GAME_ID','HOME_TEAM_ID','AWAY_TEAM_ID','INN_CT','BAT_HOME_ID','AWAY_SCORE_CT',
                       'HOME_SCORE_CT', 'BASE1_RUN_ID', 'BASE2_RUN_ID', 'BASE3_RUN_ID',
                       'EVENT_OUTS_CT', 'DP_FL', 'TP_FL', 'RBI_CT', 'BAT_DEST_ID',
                       'RUN1_DEST_ID', 'RUN2_DEST_ID', 'RUN3_DEST_ID']]

In [18]:
baseball_2011_small.head()

Header,GAME_ID,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,AWAY_SCORE_CT,HOME_SCORE_CT,BASE1_RUN_ID,BASE2_RUN_ID,BASE3_RUN_ID,EVENT_OUTS_CT,DP_FL,TP_FL,RBI_CT,BAT_DEST_ID,RUN1_DEST_ID,RUN2_DEST_ID,RUN3_DEST_ID
0,ANA201104080,ANA,TOR,1,0,0,0,NaN,NaN,NaN,1,F,F,0,0,0,0,0
1,ANA201104080,ANA,TOR,1,0,0,0,NaN,NaN,NaN,1,F,F,0,0,0,0,0
2,ANA201104080,ANA,TOR,1,0,0,0,NaN,NaN,NaN,1,F,F,0,0,0,0,0
3,ANA201104080,ANA,TOR,1,1,0,0,NaN,NaN,NaN,0,F,F,0,1,0,0,0
4,ANA201104080,ANA,TOR,1,1,0,0,iztum001,NaN,NaN,1,F,F,0,0,1,0,0

In [19]:
baseball_2011_small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 191864 entries, 0 to 191863
Data columns (total 18 columns):
GAME_ID          191864 non-null object
HOME_TEAM_ID     191864 non-null object
AWAY_TEAM_ID     191864 non-null object
INN_CT           191864 non-null int64
BAT_HOME_ID      191864 non-null int64
AWAY_SCORE_CT    191864 non-null int64
HOME_SCORE_CT    191864 non-null int64
BASE1_RUN_ID     61144 non-null object
BASE2_RUN_ID     38900 non-null object
BASE3_RUN_ID     20093 non-null object
EVENT_OUTS_CT    191864 non-null int64
DP_FL            191864 non-null object
TP_FL            191864 non-null object
RBI_CT           191864 non-null int64
BAT_DEST_ID      191864 non-null int64
RUN1_DEST_ID     191864 non-null int64
RUN2_DEST_ID     191864 non-null int64
RUN3_DEST_ID     191864 non-null int64
dtypes: int64(10), object(8)
memory usage: 26.3+ MB

In [20]:
#check for missing values
baseball_2011_small.isna().sum()

Header
GAME_ID               0
HOME_TEAM_ID          0
AWAY_TEAM_ID          0
INN_CT                0
BAT_HOME_ID           0
AWAY_SCORE_CT         0
HOME_SCORE_CT         0
BASE1_RUN_ID     130720
BASE2_RUN_ID     152964
BASE3_RUN_ID     171771
EVENT_OUTS_CT         0
DP_FL                 0
TP_FL                 0
RBI_CT                0
BAT_DEST_ID           0
RUN1_DEST_ID          0
RUN2_DEST_ID          0
RUN3_DEST_ID          0
dtype: int64

In [21]:
#teams
baseball_2011_small['HOME_TEAM_ID'].value_counts()

BOS    6685
TOR    6610
KCA    6608
COL    6596
NYN    6591
NYA    6531
HOU    6514
FLO    6474
BAL    6452
TEX    6444
ATL    6428
CIN    6413
CHA    6413
CHN    6403
CLE    6379
MIN    6351
PIT    6349
PHI    6348
ARI    6348
DET    6345
MIL    6322
SDN    6310
ANA    6309
TBA    6293
SLN    6279
SFN    6270
LAN    6257
OAK    6244
SEA    6157
WAS    6141
Name: HOME_TEAM_ID, dtype: int64

In [22]:
len(baseball_2011_small['HOME_TEAM_ID'].value_counts())

30

In [23]:
scores = baseball_2011_small[['GAME_ID','HOME_TEAM_ID','AWAY_TEAM_ID','INN_CT','HOME_SCORE_CT','AWAY_SCORE_CT', ]].copy()

In [24]:
#gets the final score of the games, get last line of each game
scores_final = scores.groupby('GAME_ID').last()
scores_final.head()

Header       HOME_TEAM_ID AWAY_TEAM_ID  INN_CT  HOME_SCORE_CT  AWAY_SCORE_CT
GAME_ID
ANA201104080          ANA          TOR       9              2              3
ANA201104090          ANA          TOR      14              5              5
ANA201104100          ANA          TOR       9              3              1
ANA201104110          ANA          CLE       9              0              4
ANA201104120          ANA          CLE       9              2              0

In [26]:
#check for tied games
scores_final['DRAWS'] = scores_final['HOME_SCORE_CT'] == scores_final['AWAY_SCORE_CT']

In [27]:
scores_final.head()

Header,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,HOME_SCORE_CT,AWAY_SCORE_CT,HOME_TEAM_WIN,DRAWS
GAME_ID,,,,,,,
ANA201104080,ANA,TOR,9,2,3,False,False
ANA201104090,ANA,TOR,14,5,5,False,True
ANA201104100,ANA,TOR,9,3,1,True,False
ANA201104110,ANA,CLE,9,0,4,False,False
ANA201104120,ANA,CLE,9,2,0,True,False

In [28]:
scores_final['DRAWS'].value_counts()

False    2213
True      216
Name: DRAWS, dtype: int64

In [29]:
#dataset of all tied games
scores_final[scores_final['DRAWS'] == True]

Header,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,HOME_SCORE_CT,AWAY_SCORE_CT,HOME_TEAM_WIN,DRAWS
GAME_ID,,,,,,,
ANA201104090,ANA,TOR,14,5,5,False,True
ANA201104130,ANA,CLE,12,3,3,False,True
ANA201105060,ANA,CLE,11,1,1,False,True
ANA201106270,ANA,WAS,10,3,3,False,True
ANA201107080,ANA,SEA,9,3,3,False,True
ANA201108050,ANA,SEA,10,0,0,False,True
ANA201108200,ANA,BAL,12,8,8,False,True
ANA201108230,ANA,CHA,9,4,4,False,True
ANA201109090,ANA,NYA,9,1,1,False,True
ARI201104170,ARI,SFN,12,5,5,False,True
ARI201105050,ARI,COL,11,2,2,False,True
ARI201105180,ARI,ATL,11,4,4,False,True
ARI201106010,ARI,FLO,9,5,5,False,True
ARI201106160,ARI,SFN,10,2,2,False,True
ARI201106280,ARI,CLE,9,4,4,False,True
ARI201108110,ARI,HOU,10,5,5,False,True
ARI201109100,ARI,SDN,10,5,5,False,True
ATL201105010,ATL,SLN,9,5,5,False,True
ATL201105120,ATL,WAS,10,5,5,False,True
ATL201105170,ATL,HOU,11,1,1,False,True
ATL201105280,ATL,CIN,12,6,6,False,True
ATL201106160,ATL,NYN,10,8,8,False,True
ATL201107170,ATL,WAS,9,8,8,False,True
ATL201107260,ATL,PIT,19,3,3,False,True
ATL201107270,ATL,PIT,10,1,1,False,True
ATL201108160,ATL,SFN,11,1,1,False,True
ATL201109040,ATL,LAN,9,3,3,False,True
BAL201105100,BAL,SEA,13,6,6,False,True
BAL201105240,BAL,KCA,9,3,3,False,True
BAL201105260,BAL,KCA,12,5,5,False,True
...,...,...,...,...,...,...,...
TBA201109070,TBA,TEX,10,4,4,False,True
TBA201109100,TBA,BOS,11,5,5,False,True
TBA201109280,TBA,NYA,12,7,7,False,True
TEX201105290,TEX,KCA,9,6,6,False,True
TEX201106210,TEX,HOU,11,4,4,False,True
TEX201107230,TEX,TOR,9,4,4,False,True
TEX201108050,TEX,CLE,11,7,7,False,True
TEX201108090,TEX,SEA,9,6,6,False,True
TOR201104190,TOR,NYA,10,5,5,False,True
TOR201104220,TOR,TBA,11,4,4,False,True
TOR201105100,TOR,BOS,10,6,6,False,True
TOR201105280,TOR,CHA,14,8,8,False,True
TOR201106140,TOR,BAL,11,5,5,False,True
TOR201107190,TOR,SEA,14,5,5,False,True
TOR201108140,TOR,ANA,10,4,4,False,True
TOR201109050,TOR,BOS,11,0,0,False,True
TOR201109100,TOR,BAL,9,4,4,False,True
TOR201109160,TOR,NYA,9,4,4,False,True
TOR201109190,TOR,ANA,10,2,2,False,True
TOR201109220,TOR,ANA,12,3,3,False,True
WAS201104150,WAS,MIL,10,3,3,False,True
WAS201105270,WAS,SDN,9,1,1,False,True
WAS201106160,WAS,SLN,10,4,4,False,True
WAS201106230,WAS,SEA,9,0,0,False,True
WAS201107010,WAS,PIT,9,1,1,False,True
WAS201107040,WAS,CHN,10,4,4,False,True
WAS201107310,WAS,NYN,9,2,2,False,True
WAS201108190,WAS,PHI,9,4,4,False,True
WAS201108210,WAS,PHI,10,4,4,False,True
WAS201109090,WAS,HOU,11,3,3,False,True

In [30]:
#there are no ties in baseball, add rbi and batting team columns to help calculate final scores
scores = baseball_2011_small[['GAME_ID','HOME_TEAM_ID','AWAY_TEAM_ID','INN_CT','BAT_HOME_ID','RBI_CT','HOME_SCORE_CT','AWAY_SCORE_CT']].copy()

In [31]:
scores.head()

Header,GAME_ID,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,RBI_CT,HOME_SCORE_CT,AWAY_SCORE_CT
0,ANA201104080,ANA,TOR,1,0,0,0,0
1,ANA201104080,ANA,TOR,1,0,0,0,0
2,ANA201104080,ANA,TOR,1,0,0,0,0
3,ANA201104080,ANA,TOR,1,1,0,0,0
4,ANA201104080,ANA,TOR,1,1,0,0,0

In [32]:
scores_final = scores.groupby('GAME_ID').last()
scores_final.head()

Header,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,RBI_CT,HOME_SCORE_CT,AWAY_SCORE_CT
GAME_ID,,,,,,,
ANA201104080,ANA,TOR,9,1,0,2,3
ANA201104090,ANA,TOR,14,1,1,5,5
ANA201104100,ANA,TOR,9,0,0,3,1
ANA201104110,ANA,CLE,9,1,0,0,4
ANA201104120,ANA,CLE,9,0,0,2,0

In [33]:
#calculate final score, add rbi to team at bat, 0=away, 1=home
for team in scores_final['BAT_HOME_ID']:
    if team == 1:
        scores_final['HOME_SCORE_FN'] = scores_final['HOME_SCORE_CT']+scores_final['RBI_CT']
        scores_final['AWAY_SCORE_FN'] = scores_final['AWAY_SCORE_CT']

In [34]:
scores_final.head()

Header,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,RBI_CT,HOME_SCORE_CT,AWAY_SCORE_CT,HOME_SCORE_FN,AWAY_SCORE_FN
GAME_ID,,,,,,,,,
ANA201104080,ANA,TOR,9,1,0,2,3,2,3
ANA201104090,ANA,TOR,14,1,1,5,5,6,5
ANA201104100,ANA,TOR,9,0,0,3,1,3,1
ANA201104110,ANA,CLE,9,1,0,0,4,0,4
ANA201104120,ANA,CLE,9,0,0,2,0,2,0

In [35]:
scores_final[scores_final['BAT_HOME_ID']==0]['RBI_CT'].value_counts()

0    1036
1       1
Name: RBI_CT, dtype: int64

In [36]:
#what is wrong?
scores_final[(scores_final['BAT_HOME_ID']==0)&(scores_final['RBI_CT']==1)]

Header,HOME_TEAM_ID,AWAY_TEAM_ID,INN_CT,BAT_HOME_ID,RBI_CT,HOME_SCORE_CT,AWAY_SCORE_CT,HOME_SCORE_FN,AWAY_SCORE_FN
GAME_ID,,,,,,,,,
OAK201108170,OAK,BAL,9,0,1,6,4,7,4

In [37]:
#cumulative scores of top ten home teams
scores_final.groupby('HOME_TEAM_ID').sum().sort_values(by='HOME_SCORE_FN',ascending=False).head(10)

Header,INN_CT,BAT_HOME_ID,RBI_CT,HOME_SCORE_CT,AWAY_SCORE_CT,HOME_SCORE_FN,AWAY_SCORE_FN
HOME_TEAM_ID,,,,,,,
TEX,738,35,7,491,398,498,398
NYA,744,32,3,468,338,471,338
BOS,745,43,9,451,410,460,410
COL,742,48,6,432,427,438,427
DET,732,37,7,406,358,413,358
ARI,743,39,15,385,344,400,344
MIL,743,32,10,379,304,389,304
CIN,744,49,14,374,368,388,368
TOR,753,52,15,372,418,387,418
KCA,750,53,15,355,372,370,372

In [ ]:
#370 points is the cutscore for being in the top ten